{
  "folders": [
    {
      "path": "parlacards"
    },
    {
      "path": "parlassets"
    },
    {
      "path": "parlasite"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "vue.volar",
      "DigitalBrainstem.javascript-ejs-support"
    ]
  },
  "settings": {
    "files.exclude": {
      "parlacards/": true,
      "parlassets/": true,
      "parlasite/": true
    }
  }
}
